# termux-fingerprint

./: README.md  gradle.properties  privacy-policy.md
.github/: README.md
.github/workflows/: build.yml  debug.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/hexed/fingerprint/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
termux/: server.sh
termux/.ssh/: config
termux/.ssh/hosts/: git
