plugins {
    id 'com.android.application'
}

android {
    namespace 'pw.hexed.fingerprint'

    compileSdk 35  
    
    defaultConfig {
        applicationId 'pw.hexed.fingerprint'
        minSdk 31
        targetSdk 35
        versionCode 100100
        versionName '1.1.0'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
